[mypy]
python_version = 3.8

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-selenium]
ignore_missing_imports = True

[mypy-selenium.webdriver]
ignore_missing_imports = True

[mypy-selenium.webdriver.chrome.options]
ignore_missing_imports = True

[mypy-selenium.webdriver.common.by]
ignore_missing_imports = True

[mypy-selenium.webdriver.support]
ignore_missing_imports = True

[mypy-selenium.webdriver.support.ui]
ignore_missing_imports = True

[mypy-selenium.webdriver.common.desired_capabilities]
ignore_missing_imports = True